var ii_upload_i18n = { de: {
	modal_headline: 'Bilder Hochladen',
	path: 'Zielpfad',
	default_path: 'media',
	btn_abort: 'Abbrechen',
	btn_reset: 'Zurücksetzen',
	btn_assign: 'Speichern',
	btn_rotate_clochwise: '90° im Uhrzeigersinn drehen',
	btn_rotate_anticlochwise: '90° gegen den Uhrzeigersinn drehen',
	upload_start: 'Starten',
	select_file: 'Datei auswählen' ,
	drop_files_here: 'oder Dateien hier ablegen (Drag&Drop)',
	file_alredy_added: "Bild '[FILENAME]' befindet sich bereits in der Liste.",
	unknown_file_type: 'Unbekanntes Dateiformat',
	wrong_file_type: 'Das Format der Datei wird nicht unterstützt.',
	wrong_file_extension: 'Die Dateiendung entspricht nicht dem gegebenen Format.',
	data_multiple_caption: '[COUNT] Datei(en) ausgewählt',
	rename_file: "Datei '[FILENAME]' umbenennen?",
	progress_files_left: "[COUNT] weitere Datei(en) verbleibend",
	duplicate_rename: 'Der Dateiname ist bereits vergeben.',
	image_changed_crop: 'Bild wurde bearbeitet',
	error_file_size: 'Die Datei überschreitet die maximale Dateigröße',
	error_access: 'Zugriff verweigert.',
	error_unexpected_answer: 'Unerwartete Serverantwort. Bittle laden Sie die Seite neu und versuchen Sie es erneut.',
}};